<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>★외계인 상점★</title>
    <style>
        * {
            font-family: monospace;
        }
        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center; /* 세로 중앙 정렬 */
            align-items: center; /* 가로 중앙 정렬 */
            height: 100vh; /* 전체 화면 높이 */
            margin: 0; /* 기본 마진 제거 */
        }
        h1 {
            font-family: 'DungGeunMo';
            font-size: 40px;
            text-align: center; /* 가운데 정렬 */
            color: #00FE5E;
        }
        p {
            font-family: 'DungGeunMo', monospace;
            color:#FAD10A;
            font-size: 32px; 
            text-align: center;
            text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
        }
        a {
            text-shadow: none; /* 링크에 그림자 효과 제거 */
            color:#0109a2; /* 링크 색상 유지 */
        }
        span {
          color: #F60AD8;
        }
    </style>
</head>
<body>
    <h1><span class="purple">&lt;</span>우주쇼핑몰<span class="purple">&gt;</span></h1>
    <p><b><em><a href="https://bigmoon1215.github.io/alienstoreobject/">>>나는 물건을 본다</a></em></b></p>
    <p>★재단장 기념 할인 행사!★</p>
    <p>놀랍다 가격!</p>
</body>
</html>
